# Cocktail-Master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/kaungmaw/cocktailmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaungmaw/cocktailmaster/: BindingUtil.kt  CockTailApp.kt  DarkModeHelper.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/kaungmaw/cocktailmaster/alcoholic/: AlcoholicFragment.kt  PagerAdapter.kt
app/src/main/java/com/kaungmaw/cocktailmaster/alcoholic/tab/: TabFragment.kt  TabViewModel.kt  TabViewModelFactory.kt
app/src/main/java/com/kaungmaw/cocktailmaster/database/: DrinkDao.kt  DrinkDatabase.kt  DrinkEntity.kt  RoomConverter.kt
app/src/main/java/com/kaungmaw/cocktailmaster/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/kaungmaw/cocktailmaster/domain/: DrinkDomain.kt
app/src/main/java/com/kaungmaw/cocktailmaster/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/kaungmaw/cocktailmaster/network/: CocktailApiService.kt  DetailDto.kt  OverviewDto.kt
app/src/main/java/com/kaungmaw/cocktailmaster/overview/: OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/com/kaungmaw/cocktailmaster/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/kaungmaw/cocktailmaster/repository/: CocktailRepository.kt
app/src/main/res/color/: bottom_nav_highlight.xml
app/src/main/res/drawable/: ic_day_night.xml  ic_favorite.xml  ic_non_favorite.xml  ic_round_local_bar_24.xml
app/src/main/res/drawable-night/: ic_day_night.xml
app/src/main/res/layout/: activity_main.xml  category.xml  drawer_header.xml  fragment_alcoholic.xml  fragment_detaill.xml  fragment_favorite.xml  fragment_overview.xml  fragment_profile.xml  fragment_tab.xml  grid_item_holder.xml  ingredient.xml
app/src/main/res/layout-land/: fragment_detaill.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/kaungmaw/cocktailmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
