apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kaungmaw.cocktailmaster"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.2.0")
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"


    // Navigation
    def nav_version = "2.3.0-rc01"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //moshi
    implementation("com.squareup.moshi:moshi:1.9.2")

    //codegen
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //material
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"

    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.firebase:firebase-analytics:17.4.4'
//    // Add the SDK for Firebase Cloud Messaging
//    implementation 'com.google.firebase:firebase-messaging:20.2.1'
//
//    //in app messaging
//    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:19.0.7'
//
//    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.0.7'

    //remote config
    implementation 'com.google.firebase:firebase-config-ktx:19.2.0'

    //firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:21.5.0'

    //auth
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    //storage
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'

    //for animation
    def lottieVersion = "3.4.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.github.dhaval2404:imagepicker:1.7.4'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    implementation 'com.jakewharton.timber:timber:4.7.1'





}
