<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/overviewFragment"
        android:title="Home" />
    <item
        android:id="@+id/alcoholicFragment"
        android:title="Non Alcoholic" />
    <item
        android:id="@+id/favoriteFragment"
        android:title="Favorite" />
</menu>