<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.kaungmaw.cocktailmaster.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/overviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kaungmaw.cocktailmaster.detail.DetailFragment"
        android:label="fragment_detaill"
        tools:layout="@layout/fragment_detaill" >
        <argument
            android:name="drinkID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/alcoholicFragment"
        android:name="com.kaungmaw.cocktailmaster.alcoholic.AlcoholicFragment"
        android:label="fragment_alcoholic"
        tools:layout="@layout/fragment_alcoholic" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.kaungmaw.cocktailmaster.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>